* {
  margin: 0;
  padding: 0;
}

/*  GENERAL STYLES  */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  height: 150px;
}

header, footer {
  background-color: #deb887;
  display: block;
  padding: 45px 0;
}

footer {
  height: 50px;
}

main {
  background-color: #faebd7;
  padding: 30px 20px;
  margin: 0;
}

article {
  padding: 0 25%;  //consider removing this styling
}

/*  TYPES  */

h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  color: #47260e;
  text-align: center;
  font-weight:300;
}

h1, h2 {
  font-size: 50px;
  padding: 10px;
}

p {
  line-height: 1.5em;
  padding: 10px 0; 
}

a {
  text-decoration: none;
  font-weight: 500;
  line-height: 1.5em;
}
a:link {color: #0000ff;}
a:visited {color:#ff0000;}
a:hover {color: #008000;}
a:active {color: #008000;}

li {
  list-style: none;
  margin: 20px;
}

header h1, h3 {
  padding: 10px;
}

/*  ELEMENT  */

img {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/*  GROUP AND ITEM (Mobile First)  */

main {
  width: 100%;
}

.group {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
  margin: 10px;
}

/*  CONTACT FORM  */

form {
  padding-right: 10px;
}

form label {
  display: block;
}

form input, form textarea {
  width: 100%;
  margin-bottom: 20px;
}

form textarea {
  height: 150px;
}

form button {
  padding: 10px;
  font-size: 15px;
  margin: 5px 10px;
}

/*  GROUP AND ITEM  (Desktop)  */

@media all and (min-width: 760px) {
 main {
   width: 100%;
   margin: auto;
 }

 .group {
  flex-direction: row;
  }

 a {
   font-size: 20px;
 }
}